<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        background: #000 !important;
        margin: 0;
        cursor: none !important;
      }
      .eye {
        transition: width .25s, left .5s;
      }
      .eye.circle#e1 {
        position: absolute;
        background: #fff; /* 99ccff */
        width: 100px;
        height: 100px;
        border-radius: 100%;
        padding: 100px;
        left: 150px;
        top: 50px;
      }
      .eye.circle#e2 {
        position: absolute;
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        padding: 100px;
        left: 150px;
        bottom: 50px;
      }
      .mouth {
        position: absolute;
        margin: 0;
        background: transparent;
        border-left: 2px solid #fff;
        border-right: 2px solid #fff;
        width: 20px;
        height: 65%;
        left: 50%;
        top: 17.5%;
        transition: width .1s, opacity .2s;
        padding: 5px;
        border-radius: 5px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="eye circle" id="e1"></div>
    <div class="eye circle" id="e2"></div>
    <div class="mouth"></div>
    <script>
      setInterval(() => {
        if (Math.floor(Math.random() * 30) == 0) {
          document.querySelectorAll(".eye").forEach(x => (x.style.width = "0", x.style.padding = "50px"));
          setTimeout(() => {
            document.querySelectorAll(".eye").forEach(x => (x.style.width = "100px", x.style.padding = "100px"));
          }, 250);
        }
        if (Math.floor(Math.random() * 50) == 0) {
          document.querySelectorAll(".eye").forEach(x => (x.style.left = "50px", x.style.width = "0", x.style.padding = "50px"));
          setTimeout(() => {
            document.querySelectorAll(".eye").forEach(x => (x.style.left = "150px", x.style.width = "100px", x.style.padding = "100px"));
          }, 2000);
        }
      }, 500);
      function setWidthOfMouth(width, end) {
        width = width / 3000;
        document.querySelector(".mouth").style.opacity = "1";
        document.querySelector(".mouth").style.width = width.toString() + "px";
        if (end) document.querySelector(".mouth").style.opacity = "0";
      }
    </script>
  </body>
</html>
