<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chip.js - Talk to physical AI</title>
    <style>
      html, body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 200;
      }
      p.title {
        font-size: 30px;
      }
      .center {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      button {
        background: #416dea;
        color: #fff;
        border-radius: 6px;
        border: 2px solid #fff;
        padding: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background 1s;
      }
      button:hover {
        background: #6788e3;
      }
      input {
        padding: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.2);
        border: 1px solid #000 !important;
        outline: none !important;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 35px;
      }
      button:disabled {
        background: #999;
        opacity: .8;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Chip.js</h1>
      <p>A simple tool to quickly request a message to Chip.</p>
      <p>Chip is an amazing AI desk robot that can answer (or do) jus tabout anything.</p>
      <br>
      <h2>Send a message</h2>
      <p class="title" style="text-align: center">Your message</p>
      <input type="text" style="width: 100px">
      <button onclick="post(this.previousElementSibling.value)">Send &rightarrow;</button>
      <br>
      <h2>Options</h2>
      <div style="position: relative; width: 500px !important; left: 50%; margin-left: -225px">
        <ul style="list-style-position: inside; text-align: left">
          <li>Ask Chip about the bakcyard weather</li>
          <li>Ask Chip about smart devices in your home</li>
          <li>Ask Chip about any question you're wondering</li>
        </ul>
      </div>
    </div>
    <script>
      function post(message) {
        document.querySelector("button").disabled = "disabled";
        document.querySelector("button").innerHTML = "Sent &check;";
        fetch("http://192.168.7.175:2876/speak?q=" + encodeURIComponent(message.trim()), {
          method: "GET",
          headers: {
            "Content-Type": "application/json"
          }
        });
      }
    </script>
  </body>
</html>